<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.header,.main,.footer{
			width:500px;
		}
		.header,.footer{
			height: 100px;
			background: #000;
		}

		.content{
			background: orange;
			width: 300px;
			height: 200px;
			float: left;
		}
		.sidebar{
			width: 190px;
			height: 300px;
			background: green;
			float: right;
		}
		.main{
			background: #eee;
			margin: 10px 0;

		}
		.clearfix:after{
           content:"";
           height:0; 
           line-height:0;
           visibily: hidden;
           clear:both;
           display:block;
      }
	    .clearfix{
	       zoom:1    
	     }

	</style>
</head>
<body>
	<div class="header"></div>
	<div class="main clearfix">
		<div class="content"></div>
		<div class="sidebar"></div>
	</div>
	<div class="footer"></div>
</body>
</html>